<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StudentDetailsActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/student_details_activity_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_student"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/student_details_activity_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/student_details_activity_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/student_details_activity_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checked Status: false"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/student_details_activity_button_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Student"
            android:layout_marginTop="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>