<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditStudentActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Student Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Student ID"
            android:inputType="text" />

        <Button
            android:id="@+id/saveEditedStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/deleteStudentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Student"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>